int y= 50;
int a =0;
int b =0;
int dreta=400;
int rebot=5;
int d=0;
int f=50;
int reb=4;

void setup(){
  size(800,600);
}

void draw(){
 background(0,250,0);
 stroke(0,0,0);
 strokeWeight(10);
 line(400,0,400,600);
 textSize(30);
fill(0,0,255);
text("Punts"+a,250,50);
text("Punts"+b ,450,50);


fill(0,0,200);
ellipse(dreta,d,30,30);

  dreta=dreta +rebot;
  if(dreta>750 && d>y && d<y+90 ){
  rebot=-5;
  dreta = dreta +rebot;}
  if(dreta<70 && d>f && d<f+90){
  rebot=5;
  }
  
  d=d+reb;
  if(d>600){
    reb=-4;}
  if(d<0){
    reb=4;}
  
  if(dreta==0){
    b=b+1;
  dreta=400;}
  if(dreta==800){
    a=a+1;
  dreta =400;}
 
  
stroke(255);
fill(255,0,0);
 rect(50,f,20,90);

 if(keyPressed && (key==CODED))
 if(keyCode== UP){
  if(y>0){
  y=y-6;}
}
 else if(keyCode== DOWN){
 if(y<600-90){
  y=y+6;}
 }
 
stroke(255);
fill(255,0,0);
rect(750,y,20,90);

 if(keyPressed){
 if(key== 'w'){
   if(f>0){
  f=f-6;} 
 }
 else if(key== 's'){
   if(f<600-90){
  f=f+6;}}
 }
 if(a>9){
   textSize(60);
   fill(255);
   text("You win",100,300);
   text("You lost",450,300);
   rebot= 0;
 }
 if(b>9){
    textSize(60);
   fill(255);
   text("You win",450,300);
   text("You lost",100,300);
   rebot= 0;
 }
 if(keyPressed){
 if(key == 'a'){
 a=0;
 b=0;
 y= 50;
 dreta=400;
 rebot=5;
 d=0;
 f=50;
 reb=4;
  background(0,255,0);
 stroke(0,0,0);
 strokeWeight(10);
 line(400,0,400,600);
 textSize(30);
fill(0,0,255);
text("Punts"+a,250,50);
text("Punts"+b ,450,50);


fill(0,0,200);
ellipse(dreta,d,30,30);

  dreta=dreta +rebot;
  if(dreta>750 && d>y && d<y+90 ){
  rebot=-5;
  dreta = dreta +rebot;}
  if(dreta<70 && d>f && d<f+90){
  rebot=5;
  }
  
  d=d+reb;
  if(d>600){
    reb=-4;}
  if(d<0){
    reb=4;}
  
  if(dreta==0){
    b=b+1;
  dreta=400;}
  if(dreta==800){
    a=a+1;
  dreta =400;}
 
  
stroke(255);
fill(255,0,0);
 rect(50,f,20,90);

 if(keyPressed && (key==CODED))
 if(keyCode== UP){
  if(y>0){
  y=y-6;}
}
 else if(keyCode== DOWN){
 if(y<600-90){
  y=y+6;}
 }
 
stroke(255);
fill(255,0,0);
rect(750,y,20,90);

 if(keyPressed){
 if(key== 'w'){
   if(f>0){
  f=f-6;} 
 }
 else if(key== 's'){
   if(f<600-90){
  f=f+6;}}
 }
 if(a>9){
   textSize(60);
   fill(255);
   text("You win",100,300);
   text("You lost",450,300);
   rebot= 0;
 }
 if(b>9){
    textSize(60);
   fill(255);
   text("You win",450,300);
   text("You lost",100,300);
   rebot= 0;}
 
 }
 }
 }
